APP_ENV=production
APP_PORT=4000
DB_NAME=kurir
DB_USER=root
DB_PASSWORD=secret
DB_IS_DEBUG=false
API_IS_DEBUG=false
GOSEND_URL=https://kilat-api.gojekapi.com
GOSEND_CLIENT_ID=zahir-tokoku-engine
GOSEND_PASS_KEY=secret
